WpfApplications/WpfApplications/MainWindow.xaml

<Window x:Class="WpfApplications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplications"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bunny and CO" 
                   Grid.Column="1"
                   Style="{StaticResource MenuBlock}"/>

        <TextBlock Text="Menu" 
                   Grid.Column="2"
                   Style="{StaticResource MenuBlock}"/>

        <TextBlock Text="Website" 
                   Grid.Column="3"
                   Style="{StaticResource MenuBlock}"/>

        <Button Content="Start"
                Grid.Column="10"
                Style="{StaticResource MenuButton}"
                Margin="0,10,0,0"/>

        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="6"
                    Grid.Row="1"
                    Margin="50,0,0,0"
                    >

            <StackPanel Orientation="Horizontal" >
                <Image Source="Images/-NvJ44YIvy0.png" Height="100" Width="100"/>
                <TextBlock Text="My first text" Foreground="White" TextAlignment="Justify"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="30,0,0,0"/>
            </StackPanel >

            <TextBlock Text="Customize" Foreground="White" FontStyle="Italic"
                       FontSize="14"
                       TextAlignment="Left"
                       />
            <TextBlock Text="Your" Foreground="White" FontStyle="Italic"
                       FontSize="14"
                       TextAlignment="Left"
                       />
            <TextBlock Text="Experience" Foreground="White" FontStyle="Italic"
                       FontSize="14"
                       TextAlignment="Left"
                       />
            <TextBlock Text="Lorem Ipsum is simply dummy text of 
                       the printing and typesetting industry. 
                       Lorem Ipsum has been the industry's standard 
                       dummy text ever since the 1500s, 
                       when an unknown printer took a galley of 
                       type and scrambled it to make a type specimen
                       book. It has survived not only five centuries"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Foreground="White" FontStyle="Italic"
                       FontSize="14"
                       TextAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Start" Style="{StaticResource MenuButton}"/>
                <Button Content="Register" Margin="30,0,0,0" Style="{StaticResource MenuButton}" />
            </StackPanel>
            
            
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -300, -610, 85"
              Panel.ZIndex="-3">

            <Grid.RenderTransform>
                <RotateTransform Angle="45"/>
            </Grid.RenderTransform>

            <StackPanel>
                <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"/>

                <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="0,15,0,0"
                        CornerRadius="20"
                        MouseDown="Border_MouseDown"/>

                <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,15,0,0"
                        CornerRadius="20"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
