WpfApplications/WpfChatMVVM/MainWindow.xaml

<Window x:Class="WpfChatMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="#36393F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="OnDragMove">
            <Grid HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="JuJuChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       VerticalContentAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Content="╳"
                            Width="40" Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnClose"/>
                    <Button Content="▭"
                            Width="40" Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnResize"/>
                    <Button Content="—"
                            Width="40" Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnMinimize"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Contatcs"/>

            <ListView Grid.Row="1">
                <TextBlock>LG Nexus 5X</TextBlock>
                <TextBlock>Huawei Nexus 6P</TextBlock>
                <TextBlock>iPhone 6S</TextBlock>
                <TextBlock>iPhone 6S Plus</TextBlock>
                <TextBlock>Аsus Zenphone 2</TextBlock>
                <TextBlock>Microsoft Lumia 950</TextBlock>
            </ListView>

            <Label Grid.Row="2" Content="Contatcs"/>
        </Grid>
        
        
    </Grid>
</Window>
